<!DOCTYPE html>
<!--
Name: Helber Ribeiro
Date Created: December 22, 2019
Most recent revision: December 23, 2019
-->
<html lang="en">
    <head>
        <title>Menu</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        
        <style>
            h1 {
                font-family: 'Poppins', sans-serif;
            }
            
            th {
                font-size: 1.3em;
                text-align: left;
            }
            
            #items {
                background-color: #fef9ff;
            }
            
            a:visited {
                color: darkmagenta;
            }

            a:hover {
                font-weight: bold;
                                text-decoration: none;
                border-style: 
            }

            a:active {
                text-decoration: none;
            }
            
            tbody tr:nth-child(odd) {
                background-color: #fef9ff;
            }
            
            table {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <main> <!-- The main element contains all blocks on the page -->
            <header>
                <h1>Joe's Restaurant</h1>
            </header>

            <nav> <!-- The nav element will include navigation buttons or links -->
                <hr/>
                <p><a href="index.html">Home</a></p>
                <p><a href="menu.html">Menu</a></p>
                <p><a href="contact.html">Contact Us</a></p>
                <hr/>
            </nav>

            <section>
                <article id ="items"> <!-- This is the second chunk inside the section element. -->
                    <table>
                        <tr>
                            <th>Burger and Fries</th>
                            <th>Hot Dog and Chips</th>
                            <th>Italian Sausage and Peppers</th>
                        </tr>
                        <tr>
                            <td>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
                            <td>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
                            <td>An All-Time Favorite!<br>Your choice - mild or spicy Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
                        </tr>
                    </table><br>
                    <table>
                         <tr>
                            <th>Tenderloin Sandwich and Chips</th>
                            <th>House Salad</th>
                            <th>Brisket Sandwich and Fries</th>
                        </tr>
                        <tr>
                            <td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
                            <td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch<br>DressingServed with a dinner roll<br>$6.95</td>
                            <td>A Taste of Texas!<br>Smoked Brisket on thick-cut<br>Texas Toast<br>Cole Slaw<br>Served with our famous thick-cut french fries<br>$7.95</td>
                        </tr>
                    </table><br>
                </article>
            </section>
                
            <section>
                <article id ="beverages"> <!-- This is the third chunk inside the section element. -->
                    <table>
                        <thead>
                            <tr>
                                <th>Beverages</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <td>Root Beer</td>
                              <td>$3.00</td>
                            </tr>
                            <tr>
                              <td>Bottled Water</td>
                              <td>$1.25</td>
                            </tr>
                            <tr>
                              <td>Lemonade</td>
                              <td>$1.00</td>
                            </tr>
                            <tr>
                              <td>Iced Tea</td>
                              <td>$1.25</td>
                            </tr>
                        </tbody>
                    </table><br>
                </article>
            </section>
                
            <footer> <!-- The footer is a block at the bottom of the page. -->
                <hr/>
                    <p>123 Main Street, Venice, CA, 70091<br>(310) 789-1234</p>
                <hr/>
            </footer>
            <p>&copy; 2019 Helber Ribeiro. All rights reserved.</p>
        </main>
    </body>
</html>